APP_ENV=production
APP_DEBUG=false
APP_KEY=22584581348e952c1a8e6982f79b4736
APP_TIMEZONE=PRC
APP_LOCALE=cn

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=wms
DB_USERNAME=root
DB_PASSWORD=wms123456!!!

CACHE_DRIVER=redis
CACHE_REDIS_CONNECTION=default
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

QUEUE_DRIVER=redis

MAIL_HOST=smtp.mxhichina.com
MAIL_PORT=25
MAIL_FROM_ADDRESS=noreply@nle-tech.com
MAIL_FROM_NAME=wms
MAIL_ENCRYPTION=
MAIL_USERNAME=noreply@nle-tech.com
MAIL_PASSWORD=nle123456,

RESET_PASSWORD_URL=https://demo.cangmishu.com

# 商城
MES_API_URL=
MES_API_KEY=
MES_API_ID=

# 物流系统
EXPRESS_API_URL=
EXPRESS_APPKEY=
EXPRESS_SECRET=

# 欧亚订单管理系统
EAXOMS_API_URL=
EAXOMS_APPKEY=
EAXOMS_SECRET=