APP_ENV=staging
APP_DEBUG=true
APP_KEY=22584581348e952c1a8e6982f79b4736
APP_TIMEZONE=Europe/Amsterdam
APP_LOCALE=cn

DB_CONNECTION=mysql
DB_HOST=10.0.0.219
DB_PORT=3306
DB_DATABASE=test-nl-wms2
DB_USERNAME=hubinjie-test
DB_PASSWORD=LXQQ0N2I

CACHE_DRIVER=redis
CACHE_REDIS_CONNECTION=default
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

QUEUE_DRIVER=redis

MAIL_HOST=smtp.mxhichina.com
MAIL_PORT=25
MAIL_FROM_ADDRESS=noreply@nle-tech.com
MAIL_FROM_NAME=wms
MAIL_ENCRYPTION=
MAIL_USERNAME=noreply@nle-tech.com
MAIL_PASSWORD=nle123456,

RESET_PASSWORD_URL=https://testv2-business-wms.eutechne.nl

# 商城
MES_API_URL=https://test-nl-mes-api.nle-tech.com
MES_API_KEY=3fLjGBPZZK52ajt9XOZXASDLCZoL75Pl
MES_API_ID=2

# 物流系统
EXPRESS_API_URL=https://test-tracking-v2.nle-tech.com
EXPRESS_APPKEY=nlewms
EXPRESS_SECRET=55KfnHIsBhP2suCkhhUrL3WO8D3V7ZIh

# 欧亚订单管理系统
EAXOMS_API_URL=https://test-nl-oms.eutechne.nl
EAXOMS_APPKEY=test
EAXOMS_SECRET=testtesta