APP_ENV=APP_ENV_PLACEHOLDER
APP_DEBUG=APP_DEBUG_PLACEHOLDER
APP_KEY=APP_KEY_PLACEHOLDER
APP_TIMEZONE=APP_TIMEZONE_PLACEHOLDER
APP_LOCALE=cn

DB_CONNECTION=DB_CONNECTION_PLACEHOLDER
DB_HOST=DB_HOST_PLACEHOLDER
DB_PORT=DB_PORT_PLACEHOLDER
DB_DATABASE=DB_DATABASE_PLACEHOLDER
DB_USERNAME=DB_USERNAME_PLACEHOLDER
DB_PASSWORD=DB_PASSWORD_PLACEHOLDER

CACHE_DRIVER=CACHE_DRIVER_PLACEHOLDER
CACHE_REDIS_CONNECTION=CACHE_REDIS_CONNECTION_PLACEHOLDER
REDIS_HOST=REDIS_HOST_PLACEHOLDER
REDIS_PORT=REDIS_PORT_PLACEHOLDER
REDIS_PASSWORD=REDIS_PASSWORD_PLACEHOLDER

QUEUE_DRIVER=QUEUE_DRIVER_PLACEHOLDER

MAIL_HOST=MAIL_HOST_PLACEHOLDER
MAIL_PORT=MAIL_PORT_PLACEHOLDER
MAIL_FROM_ADDRESS=MAIL_FROM_ADDRESS_PLACEHOLDER
MAIL_FROM_NAME=MAIL_FROM_NAME_PLACEHOLDER
MAIL_ENCRYPTION=MAIL_ENCRYPTION_PLACEHOLDER
MAIL_USERNAME=MAIL_USERNAME_PLACEHOLDER
MAIL_PASSWORD=MAIL_PASSWORD_PLACEHOLDER

RESET_PASSWORD_URL=

# 商城
MES_API_URL=
MES_API_KEY=
MES_API_ID=

# 物流系统
EXPRESS_API_URL=
EXPRESS_APPKEY=
EXPRESS_SECRET=

# 欧亚订单管理系统
EAXOMS_API_URL=
EAXOMS_APPKEY=
EAXOMS_SECRET=